{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=github;Username=virtual_assistant;Password=CElJHpMBzD4PGcCs0O4ILCm6"
  },
  "Embeddings": {
    "BaseUrl": "http://localhost:11434",
    "Model": "nomic-embed-text"
  },
  "GitHub": {
    "Token": "",
    "Repositories": [
      "Olbrasoft/GitHub.Issues"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  }
}
