{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "Database": {
    "Provider": "SqlServer"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:olbrasoft-mssql.database.windows.net,1433;Database=github;User Id=sqladmin;Password=JiriTuma19121976;Encrypt=True;TrustServerCertificate=False;MultipleActiveResultSets=true"
  },
  "TextTransformation": {
    "Embeddings": {
      "Provider": "Cohere",
      "Model": "embed-multilingual-v3.0",
      "Dimensions": 1024,
      "Cohere": {
        "Model": "embed-multilingual-v3.0",
        "Dimensions": 1024
      }
    }
  }
}
